.navs1
    margin: auto
    font-weight: bold
    color: #000
    opacity: 1

.navs2
    margin-left: auto

.navbar-brand
    margin-left: 3vw

.iconNav
    margin-right: 3vw

.iconNav:hover
    font-size: 2.5vw

nav
    z-index: 100