/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

a
    text-decoration: none

body
    font-family: Georgia, 'Times New Roman', Times, serif
    overflow-x: hidden
